map {
	width: 750rpx;
	height: 50vh;
}
#next {
	width: 240rpx;
	height: 80rpx;
    line-height: 80rpx;
    position: absolute;
	top: 0;
	right: 0;
	z-index: 10;
	border-radius: 40rpx;
	background-color: skyblue;
	font-size: 25rpx;
	opacity: 20%;
}

.steps-show {
    text-align: left;
    margin: 10rpx;
	border-radius:15rpx;
    border: 5rpx solid aqua;
    font-family: "华文仿宋";
    background-color:aquamarine; 
    font-style:normal;
}
